[GENERAL]
Delay = 3600

[INFLUXDB]
Address = 192.168.1.252
Port = 8086
Database = speedtest
Username =
Password =
Verify_SSL = False

[SPEEDTEST]
# Leave blank to auto pick server
Server =

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = info
