[GENERAL]
Delay = 3600			 # DELAY BETWEEN TESTS

[INFLUXDB]
Address = 192.168.1.252  # IP OF INFLUXDB HOST
Port = 8086				 # PORT OF INFLUXDB
Database = speedtest
Username =
Password =
Verify_SSL = False

[SPEEDTEST]
# Leave blank to auto pick server
Server =

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = info